{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "lint": "eslint resources/js/src --fix --ext js,vue",
    "test": "jest",
    "watch:test": "jest --watch"
  },
  "devDependencies": {
    "vue": "^2.5.0",
    "cross-env": "^5.0.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-vue": "^4.4.0",
    "laravel-mix": "^1.0",
    "prettier": "^1.14.2",
    "@vue/test-utils": "^1.0.0-beta.16",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-jest": "^23.0.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^23.0.1",
    "jest-mock-axios": "^2.1.11",
    "jest-serializer-vue": "^2.0.0",
    "vue-jest": "^2.6.0",
    "lodash": "^4.17.0"
  },
  "jest": {
    "rootDir": "resources/js/test/",
    "setupFiles": [
      "<rootDir>/bootstrap.js"
    ],
    "testRegex": "(suites.*|(\\.|/)(test|spec))\\.jsx?$",
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/../../../node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/../../../node_modules/vue-jest"
    },
    "snapshotSerializers": [
      "<rootDir>/../../../node_modules/jest-serializer-vue"
    ],
    "collectCoverage": false,
    "collectCoverageFrom": [
      "**/*.{js,vue}",
      "!**/node_modules/**"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/suites/$1",
      "\\.(css|jpg|png)$": "<rootDir>/util/empty.js"
    }
  }
}
